<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Food Mart</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="header">
      <div class="main-header">
        <div class="logo-container">
          <img src="/Project2/images/logo.png" alt="logo" />
        </div>
        <div class="search-container">
          <div class="option-box">
            <select name="">
              <option value="" selected>All Categories</option>
              <option value="fruits">Fruits</option>
              <option value="vegetables">Vegetables</option>
              <option value="dairy">Dairy</option>
              <option value="beverages">Beverages</option>
              <option value="snacks">Snacks</option>
              <option value="bakery">Bakery</option>
              <option value="frozen-foods">Frozen Foods</option>
              <option value="meat">Meat</option>
              <option value="seafood">Seafood</option>
            </select>
          </div>
          <div class="search-box">
            <input
              type="text"
              name="search"
              placeholder="Search for more than 20,000 products"
              class="search-input"
            />
            <button class="search-button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
        <div class="support">
          <p>For Support?</p>
          <p>+980-34984089</p>
        </div>
        <div class="icons">
          <i class="fa-regular fa-user"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="cart">
          <p>Your Cart</p>
          <p>$1290.00</p>
        </div>
      </div>
    </section>

    <section class="departement">
      <div class="nav-departments">
        <div class="shop">
          <select name="shop">
            <option value="department" selected>Shop by Departments</option>
            <option value="department-1">Department-1</option>
            <option value="department-2">Department-2</option>
            <option value="department-3">Department-3</option>
            <option value="department-4">Department-4</option>
          </select>
        </div>
        <div class="item-category">
          <ul>
            <li>Women</li>
            <li>Men</li>
            <li>Kids</li>
            <li>Accessories</li>
            <li>Brand</li>
            <li>Sale</li>
            <li>Blog</li>
            <div class="pages">
              <select name="pages">
                <option value="pages">Pages</option>
                <option value="page1">Page 1</option>
                <option value="page2">Page 2</option>
                <option value="page3">Page 3</option>
              </select>
            </div>
          </ul>
        </div>
      </div>
    </section>

    <section class="hero-section">
      <div class="hero-container">
        <div class="left-container">
          <div class="box1">
            <div class="hero-text">
              <p>100% Natural</p>
              <h1>
                Fresh Smoothie <br />
                & Summer Juice
              </h1>
              <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
                magni impedit, porro quaerat atque aut.
              </p>
              <button>Shop Now</button>
            </div>
            <div class="hero-image">
              <img src="/Project2/images/product-thumb-1.png" alt="" />
            </div>
          </div>
          <div class="box2">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        <div class="right-container"></div>
      </div>
    </section>
  </body>
</html>
